<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
   
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_content" x1="00.0" y1="2cm" width="21cm" height="27.5cm"/>

	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_isi_footer" fontName="Helvetica" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]]</para>



	<blockTable colWidths="10.5cm,8cm" style="Table_No_Line">

   		<tr>
   			<td>
   				<para style="terp_header_besar">[[p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="10cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		
	      	   		</blockTable>
	      	   		<blockTable colWidths="5cm,8cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">NPWP : [[p.branch_id.npwp]]  </para></td>
	      	   			<td><para style="terp_header_kecil">Tanggal Pengukuhan : [[ formatLang(p.branch_id.tgl_kukuh, date= True) ]]</para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">Invoice</para>
   			<blockTable colWidths="3.5cm,0.3cm,4.2cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No Sales Order </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ formatLang(p.date_order, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>


	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="18.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   				<blockTable colWidths="3cm,0.5cm,5cm,1cm,0.5cm,3cm,1cm,0.5cm,3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Instansi </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.finco_id.name]] </para></td>
				      	   			<td><para style="terp_isi_table">TOP </para></td>
				      	   			<td><para style="terp_isi_table">:</para></td>
				      	   			<td><para style="terp_isi_table">[[p.payment_term.note]]</para></td>
				      	   			<td><para style="terp_isi_table">Jtp</para></td>
				      	   			<td><para style="terp_isi_table">:</para></td>
				      	   			<td><para style="terp_isi_table">[[hari()]]</para></td>
				      	   		</tr>
							</blockTable>
							<blockTable colWidths="3cm,0.5cm,14.5cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Pembeli </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.partner_id.name]] ([[p.partner_id.default_code]]) QQ [[cus_stnk()]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table">[[p.partner_id.kelurahan]] , [[p.partner_id.kecamatan]] , [[p.partner_id.city_id.name]]</para></td>
				      	   		</tr>
				      	   		</blockTable>
				      	   		<blockTable colWidths="3cm,0.5cm,7cm,2cm,0.5cm,5cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> NPWP Pembeli</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table">Salesman </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.user_id.name]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	     
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	
	
		<blockTable colWidths="1cm,1.1cm,4cm,3cm,1cm,3cm,2.7cm,2.7cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line_center">Kode </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Warna </para></td>
   			<td><para style="terp_isi_table_line_center">Jml </para></td>
   			<td><para style="terp_isi_table_line_center">Hrg Satuan </para></td>
   			<td><para style="terp_isi_table_line_center">Subtotal </para></td>
   			<td><para style="terp_isi_table_line_center">BBN </para></td>
   		</tr>
	</blockTable>
	
<section>
     <para style="terp_default">[[ repeatIn(p.dealer_sale_order_line, 'x') ]]</para>
	<blockTable colWidths="1cm,1.1cm,4cm,3cm,1cm,3cm,2.7cm,2.7cm" style="Table_Line">
   		<tr>
   			
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]] </para></td> 
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.product_qty, digits=0)]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.price_unit_show *  x.product_qty, digits=0)]]  </para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.price_unit_show *  x.product_qty, digits=0)]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.price_bbn_show, digits=0)]]</para></td>
   		</tr>
	</blockTable>
	</section>
	
	<para><seqReset id="number"/></para>
	<blockTable colWidths="6.1cm,3cm,1cm,3cm,2.7cm,2.7cm" style="Table_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">harga sudah termasuk </para>
   				<para style="terp_isi_table_line">perlengkapan standart </para>
   				<para style="terp_isi_table_line">dan barang bonus (jika ada) </para>
   			</td>
   			<td>
   				<para style="terp_isi_table_line">Jumlah </para>
   				<para style="terp_isi_table_line">Potongan 1 </para>
   				<para style="terp_isi_table_line">Potongan 2 </para>
   				
   				<para style="terp_isi_table_line">TOTAL </para>
   				<para style="terp_isi_table_line">TOTAL + BBN </para>
   				
   				<para style="terp_isi_table_line">DPP</para>
   				<para style="terp_isi_table_line">PPN</para>
   				
   				
   			</td>
   			<td>
   				<para style="terp_isi_table_line_right">[[qty()]] </para>
   			</td>
   			<td>
   				<para style="terp_isi_table_line_right"></para>
   			</td>
   			<td>
   				<para style="terp_isi_table_line_right"> [[formatLang(price(), digits=0)]]</para>
   				<para style="terp_isi_table_line_right"> [[formatLang(p.amount_pot, digits=0)]] </para>
   				<para style="terp_isi_table_line_right"> [[formatLang(p.amount_ps, digits=0)]] </para>
   				
   				<para style="terp_isi_table_line_right">[[ formatLang(total_pot_harga_jual(), digits=0)]]</para>
   				<para style="terp_isi_table_line_right"><font color="white">.</font></para>
   				
   				<para style="terp_isi_table_line_right">[[ formatLang(total_pot_harga_jual()/1.1, digits=0)]]</para>
   				<para style="terp_isi_table_line_right">[[ formatLang(total_pot_harga_jual()/1.1*0.1, digits=0)]]</para>
   				
   				
   				
   			</td>
   			<td>
   				<para style="terp_isi_table_line_right"> [[formatLang(p.amount_bbn_info, digits=0)]]</para>
   				<para style="terp_isi_table_line_right"> <font color="white">.</font></para>
   				<para style="terp_isi_table_line_right"><font color="white">.</font></para>
   				<para style="terp_isi_table_line_right"><font color="white"> .</font></para>
   				<para style="terp_isi_table_line_right">[[formatLang ( total_pot_harga_jual_bbn(), digits=0) ]]</para>
   				<para style="terp_isi_table_line_right"><font color="white"> .</font></para>
   				<para style="terp_isi_table_line_right"><font color="white"> .</font></para>
   			</td>

   		</tr>
	</blockTable>
	
	<blockTable colWidths="8.3cm,10cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dicetak Oleh </para></td>
   			<td><para style="terp_isi_table_line">Pembeli</para></td>
   		</tr>
   </blockTable>
  <para style="terp_enter_2"><font color="white">1</font></para>


   <blockTable colWidths="8.3cm,10cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">___________________________________</para>
   				<para style="terp_isi_table_line">
   				 [[ user.name ]]  [[waktu_local()]]
   				 </para>
   			 </td>
   			<td>
   			<para style="terp_isi_table_line">__________________________</para>
   			<para style="terp_isi_table_line">[[p.partner_id.name]] </para>
   			</td>
   		</tr>
   </blockTable>
   
 <blockTable colWidths="18.3cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Lembar ke-1 Pembeli / Lembar ke-2 Arsip Cabang / Lembar ke-3 Arsip HO</para>
   				<para style="terp_isi_table_line">Pembayaran dapat di transfer ke rekening kami atas nama [[p.branch_id.company_id.name]]</para>
   				<para style="terp_isi_table_line">Pembayaran dianggap sudah diterima apabila telah masuk ke rekening [[p.branch_id.company_id.name]]</para>
   			
   			
   			</td>
   		</tr>
   </blockTable>
       <blockTable colWidths="18.3cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line_right">Cetakan Ke: [[jumlah_cetakan()]]</para>
   			</td>
   		</tr>
   </blockTable>

</story>






</document>