<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="27.5cm" width="20cm" height="2.1cm"/>
	<frame id="frame_content" x1="0.0" y1="16cm" width="20cm" height="11.5cm"/>

	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="1cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
	<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="9cm,9.5cm" style="Table_No_Line">

   		<tr>
   			<td>
   				<para style="terp_header_besar"[[p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">BERITA ACARA SERAH TERIMA KENDARAAN</para>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil"> [[ formatLang(p.date_order, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>



<nextFrame name="frame_content"/>

<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   			<blockTable colWidths="3.5cm,0.5cm,14.5cm" style="Table_No_Line">
		   		<tr>
		   			<td><para style="terp_isi_table"> No invoice</para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table"> [[invoice_id()]]</para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> Kepada Yth.</para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.name]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.street	]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.kecamatan]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.city_id.name]] </para></td>
		   		</tr>
			</blockTable>    
   			
   			</td>
   		</tr>
	</blockTable>    
	<blockTable colWidths="1cm,1cm,5cm,2.5cm,1cm,3.4cm,3.6cm,1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line_center">Kode </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Warna </para></td>
   			<td><para style="terp_isi_table_line_center">Jml </para></td>
   			<td><para style="terp_isi_table_line_center">No Rangka </para></td>
   			<td><para style="terp_isi_table_line_center">No Mesin </para></td>
   			<td><para style="terp_isi_table_line_center">Plat Smt </para></td>

   		</tr>
	</blockTable>
	<section>
     <para style="terp_default">[[ repeatIn(p.dealer_sale_order_line, 'x') ]]</para>
	<blockTable colWidths="1cm,1cm,5cm,2.5cm,1cm,3.4cm,3.6cm,1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]] </para></td> 
   			<td><para style="terp_isi_table_line_right"> [[x.product_qty]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[x.lot_id.name]] </para></td>
   			<td><para style="terp_isi_table_line_right">[[x.lot_id.chassis_no]] </para></td>
   			<td><para style="terp_isi_table_line_center"> </para></td>

   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<section>
	<para style="terp_default">[[ repeatIn(p.picking_ids.move_lines, 'c') ]]</para>
	<blockTable colWidths="1cm,1cm,5cm,2.5cm,1cm,3.4cm,3.6cm,1cm" style="Table_Line">
   		<tr>
   			[[ c.product_id.categ_id.name !='Extras' and removeParentNode('blockTable') ]]
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line">[[ c.product_id.name]]</para></td>
   			<td><para style="terp_isi_table_line">[[ c.product_id.description]] </para></td> 
   			<td><para style="terp_isi_table_line_right">[[ c.product_uom_qty]] </para></td>
   			<td><para style="terp_isi_table_line_right">Unit </para></td>
   			<td><para style="terp_isi_table_line_right"></para></td>
   			<td><para style="terp_isi_table_line_center"> </para></td>

   		</tr>
	</blockTable>
	</section>
	
	
	<blockTable colWidths="7cm,11.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table"> Diserahkan Oleh:</para></td>
		<td><para style="terp_isi_table"> Telah diterima dengan kondisi baik dan lengkap oleh:</para></td>
	</tr>
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
	<blockTable colWidths="7cm,11.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table">------------------------------</para>
		<para style="terp_isi_table_line">[[p.branch_id.pimpinan_id.name]] [[waktu_local()]]</para>
		</td>
		<td><para style="terp_isi_table"> ------------------------------</para>
		><para style="terp_isi_table">[[p.partner_id.name]]</para>
		</td>
	</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table"> Lembar ke-1 Arsip Cabang / Lembar ke-2 Pelanggan / Lembar ke-3 Arsip HO</para></td>
		
	</tr>
	</blockTable>


</story>



</document>