<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="26.5cm" width="21cm" height="3cm"/>
	<frame id="frame_content" x1="00.0" y1="7.5cm" width="21cm" height="19cm"/>
	<frame id="frame_footer" x1="00.0" y1="2.5cm" width="21cm" height="4.5cm"/>
</pageTemplate>

</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="10.0" leading="0.4cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.2cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>

<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
<section>
<para style="terp_default">[[ repeatIn(p.dealer_sale_order_line, 'x') ]]</para>

	<blockTable colWidths="10cm,8.5cm" style="Table_No_Line">
      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">HEAD OFFICE</para>
      	   				<para style="terp_header_kecil">[[p.branch_id.company_id.city]]</para>
      	   				<para style="terp_header_kecil">[[p.branch_id.company_id.phone]]</para>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_besar">[[ p.branch_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]], [[ p.branch_id.state_id.name]] </para>
      	   				<!-- <para style="terp_header_kecil">[[ p.branch_id.state_id.name]]</para> -->
      	   				<para style="terp_header_kecil">[[ p.branch_id.mobile]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>




<nextFrame name="frame_content"/>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line_center"><b>TANDA TERIMA PELUNASAN PENJUALAN KREDIT</b></para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="4cm,0.5cm,14cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Sudah terima dari</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[p.finco_id.name]]</para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_2"><font color="white">.</font></para>
	<blockTable colWidths="4cm,0.5cm,14cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Sejumlah</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[formatLang( (x.price_unit_show+x.price_bbn)-(x.uang_muka+x.discount_total) , digits=0)]] </para></td>
		</tr>
		<tr>
			<td><para style="terp_isi_table">Terbilang</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">## [[terbilang( (x.price_unit_show+x.price_bbn)-(x.uang_muka+x.discount_total) )   ]] ##</para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_1"><font color="white">.</font></para>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">Dengan perincian pembayaran sebagai berikut :</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="0.5cm,5cm,0.5cm,3.5cm,7cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">1.</para></td>
			<td><para style="terp_isi_table">Harga Motor OTR</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table_right">[[formatLang(x.price_unit_show+x.price_bbn, digits=0)]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">2.</para></td>
			<td><para style="terp_isi_table">Uang Muka</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table_right"> [[formatLang(x.uang_muka+x.discount_total, digits=0)]]</para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table_line">3.</para></td>
			<td><para style="terp_isi_table_line">Voucher</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_right"></para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table_line">4.</para></td>
			<td><para style="terp_isi_table_line">Lainnya</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_right"></para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
	</blockTable>
	<para style="terp_enter_1"><font color="white">.</font></para>
	<blockTable colWidths="5.5cm,0.5cm,3.5cm,7cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">Jumlah Tagihan</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_right">[[formatLang( (x.price_unit_show+x.price_bbn)-(x.uang_muka+x.discount_total), digits=0)]]</para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table_line">Angsuran Finco</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_right">[[formatLang(x.cicilan, digits=0)]]</para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">Untuk data kendaraan sepeda motor sebagai berikut</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="3.5cm,0.5cm,4.5cm,2cm,0.5cm,7.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">No Sales Order</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_line">[[p.name]]</para></td>
			<td><para style="terp_isi_table_line">Tanggal</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_line">[[ formatLang(p.date_order, date= True) ]]</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="3.5cm,0.5cm,14.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Nama Pelanggan</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[p.partner_id.name]]</para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_2"><font color="white">.</font></para>
	<blockTable colWidths="6cm,5cm,3.5cm,4cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table_line">Type Motor</para></td>
			<td><para style="terp_isi_table_line">Warna</para></td>
			<td><para style="terp_isi_table_line">No Mesin</para></td>
			<td><para style="terp_isi_table_line">No Rangka</para></td>
		</tr>
	</blockTable>

	<blockTable colWidths="6cm,5cm,3.5cm,4cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table_line">[[ x.product_id.description]]</para></td>
			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]]</para></td>
			<td><para style="terp_isi_table_line">[[ x.lot_id.name]]</para></td>
			<td><para style="terp_isi_table_line">[[ x.lot_id.chassis_no]]</para></td>
		</tr>
	</blockTable>
  
    <para style="terp_enter_2"><font color="white">.</font></para>
    <blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_parag">Mohon Pembayaran Anda mencantumkan Nomor Referensi kami di atas dan ditransfer ke Rekening kami dibawah ini :</para></td>
		</tr>
	</blockTable>

	<blockTable colWidths="3.5cm,0.5cm,12.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Nama Bank</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[p.journal_id.name]]</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="16.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Terima kasih atas kepercayaan dan kerjasamanya.</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="16.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[p.branch_id.company_id.name]]</para></td>
		</tr>
	</blockTable>
	
<nextFrame name="frame_footer"/>
	
	<blockTable colWidths="20cm" style="Table_No_Line">
		<tr>
			<td>
			<para style="terp_isi_table">[[p.branch_id.pimpinan_id.name]]</para>
			<para style="terp_isi_table">Am</para>
			
			</td>
		</tr>
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	<blockTable colWidths="20cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[ user.name]] [[waktu_local()]]</para></td>
		</tr>
	</blockTable>



</section>
</story>
</document>