<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_content" x1="00.0" y1="2cm" width="21cm" height="27.5cm"/>
	
	


</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="11.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>

  
		<blockTable colWidths="10cm,8.5cm" style="Table_No_Line">
      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">HEAD OFFICE</para>
      	   				<para style="terp_header_kecil">[[p.branch_id.company_id.city]]</para>
      	   				<para style="terp_header_kecil">[[p.branch_id.company_id.phone]]</para>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_kecil"><b>[[ p.branch_id.name]]</b></para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.mobile]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>

	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line_center"><b>TANDA TERIMA UANG MUKA PENJUALAN KREDIT</b></para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="4cm,0.5cm,13.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">Sudah terima dari</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_line">[[ p.partner_id.name]]</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="4cm,0.5cm,13.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Sejumlah</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[formatLang(p.customer_dp + p.amount_pot + p.amount_ps, digits=0)]] </para></td>
		</tr>
		<tr>
			<td><para style="terp_isi_table">Terbilang</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">### [[ terbilang(p.customer_dp + p.amount_pot + p.amount_ps) ]] ###</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Untuk Pembayaran uang muka kendaraan sepada motor sebagai berikut : </para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="4.5cm,0.5cm,5cm,2.5cm,0.5cm,5.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Nomor Sales Order </para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table">[[p.name]]</para></td>
			
			<td><para style="terp_isi_table">Tanggal</para></td>
			<td><para style="terp_isi_table">:</para></td>
			<td><para style="terp_isi_table_line">[[ formatLang(p.date_order, date= True) ]]</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="6cm,5cm,3.5cm,4cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table_line">Type Motor</para></td>
			<td><para style="terp_isi_table_line">Warna</para></td>
			<td><para style="terp_isi_table_line">No Mesin</para></td>
			<td><para style="terp_isi_table_line">No Rangka</para></td>
		</tr>
	</blockTable>
	<section>
	<para style="terp_default">[[ repeatIn(p.dealer_sale_order_line, 'x') ]]</para>
	<blockTable colWidths="6cm,5cm,3.5cm,4cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table_line">[[ x.product_id.description]]</para></td>
			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]]</para></td>
			<td><para style="terp_isi_table_line">[[ x.lot_id.name]]</para></td>
			<td><para style="terp_isi_table_line">[[ x.lot_id.chassis_no]]</para></td>
		</tr>
	</blockTable>
    </section>
	
	


	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[ p.branch_id.state_id.name]], [[ formatLang(p.date_order, date= True) ]]  </para></td>
		</tr>
	</blockTable>	

	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>

	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[ user.name]] [[waktu_local()]] </para></td>
		</tr>
	</blockTable>
	
	

</story>



</document>