<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	
	<frame id="frame_content" x1="00.0" y1="2cm" width="21cm" height="27.5cm"/>
	
	
		<docinit> 
	<!-- <registerFont fontFile="/home/deolani/odoo/WTC/font/AGENCYR.TTF" expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}" fontName="" /> -->
	 </docinit>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- Kolom ke-9 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="" fontSize="10.5" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.2cm"/>
    <paraStyle name="terp_isi_table" fontName="" fontSize="10.5" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="" fontSize="10.5" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="" fontSize="10.5" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="10.5" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]]</para>
	<blockTable colWidths="13cm,6.5cm" style="Table_No_Line">
	[[ p.division in ['Unit']  and removeParentNode('story') ]]
      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]] - [[ p.branch_id.state_id.name]]</para>
      	   				<para style="terp_header_kecil"></para>
      	   				<blockTable colWidths="3cm,0.5cm,7.5cm" style="Table_No_Line">
      	   				<tr>
      	   					<td><para style="terp_header_kecil">No.NPWP</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[p.branch_id.npwp]]</para></td>
      	   				</tr>
      	   				<tr>
      	   					<td><para style="terp_header_kecil">Tgl Pengukuhan</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[formatLang( p.branch_id.tgl_kukuh, date= True)]]</para></td>
      	   				</tr>
      	   				</blockTable>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_besar">INVOICE</para>
      	   				<para style="terp_header_kecil">No : [[invoice().number]]</para>
      	   				<para style="terp_header_besar">[[ p.branch_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>

	<blockTable colWidths="12.2cm,7.3cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Pembeli</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_header_kecil">[[p.partner_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table">[[p.partner_id.street]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table">[[p.partner_id.city_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">NPWP Pembeli</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table"></para></td>
					</tr>
				</blockTable>
				
			</td>
			<td>
			<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Tanggal</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[ formatLang(p.date_order, date= True) ]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">TOP</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.payment_term.note]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">JTP</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">--- [[hari()]]</para></td>
					</tr>
					
					<tr>
						<td><para style="terp_isi_table">SO</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.name]]</para></td>
					</tr>

				</blockTable>
			
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="0.8cm,3.2cm,4cm,1cm,1cm,2.2cm,1.5cm,1.2cm,2.3cm,2.3cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Part Number</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Jml</para></td>
			<td><para style="terp_isi_table">Sat</para></td>		
			<td><para style="terp_isi_table">Hrg Satuan</para></td>
			<td><para style="terp_isi_table">Disc1</para></td>
			<td><para style="terp_isi_table">Disc2</para></td>
			<td><para style="terp_isi_table">Disc Rp</para></td>
			<td><para style="terp_isi_table">Juml Harga</para></td>
		</tr>
	</blockTable>
	<section>
     <para style="terp_default">[[ repeatIn(p.order_line, 'x') ]]</para>
     
	<blockTable colWidths="0.8cm,3.2cm,4cm,1cm,1cm,2.2cm,1.5cm,1.2cm,2.3cm,2.3cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.default_code]]</para></td>
			<td><para style="terp_isi_table_right">[[x.product_uom_qty]]</para></td>
			<td><para style="terp_isi_table">Unit</para></td>		
			<td><para style="terp_isi_table_right">[[formatLang(x.price_unit, digits=0)]]</para></td>
			<td><para style="terp_isi_table_right">[[x.discount]] %</para></td>
			<td><para style="terp_isi_table_right">%</para></td>
			<td><para style="terp_isi_table"></para></td>
			<td><para style="terp_isi_table_right">[[formatLang(x.price_subtotal, digits=0)]]</para></td>
		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>

	<blockTable colWidths="14.9cm,2.3cm,2.3cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="14.9cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Mohon Pembayaran anda dapat ditransfer ke rekening kami atas nama [[ p.branch_id.company_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">BANK : BCA Cabang Tanjung Karang No Rek : 0230670005</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Pembayaran dianggap sudah terima apabila telah masuk rekening [[ p.branch_id.company_id.name]] </para></td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="2.3cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">JUMLAH</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Cash%</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Cash </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Prog </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Lain  </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">DPP</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">PPN 10.0%</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">DPP + PPN</para></td>
					</tr>
				</blockTable>
			</td>
			
			<td>
				<blockTable colWidths="2.3cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_untaxed, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_cash_persen, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_cash, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_program  , digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_lain, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total/1.1, digits=0)]]</para></td>
					</tr>
					
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total/1.1*0.1, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang( ((p.amount_total/1.1)+(p.amount_total/1.1*0.1)), digits=0)]]</para></td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="19.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table">## [[terbilang(((p.amount_total/1.1)+(p.amount_total/1.1*0.1)))]]## </para></td>
   		</tr>
	</blockTable>
	 
	 	 <blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Administrator</para>
   				<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">__________________________</para>
   				<para style="terp_isi_table_line">[[ user.name]] [[waktu_local()]] </para>
   				<para style="terp_isi_table_line">Cetakan Ke : [[jumlah_cetakan()]]  </para>
   			 </td>
   		
   		</tr>
   </blockTable>
</story>











<story>
<para style="header">[[repeatIn(objects, 'p')]]</para>
	<blockTable colWidths="13cm,6.5cm" style="Table_No_Line">
	[[ p.division in ['Sparepart']  and removeParentNode('story') ]]
      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]] - [[ p.branch_id.state_id.name]]</para>
      	   				<para style="terp_header_kecil"></para>
      	   				<blockTable colWidths="3cm,0.5cm,7.5cm" style="Table_No_Line">
      	   				<tr>
      	   					<td><para style="terp_header_kecil">No.NPWP</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[p.branch_id.npwp]]</para></td>
      	   				</tr>
      	   				<tr>
      	   					<td><para style="terp_header_kecil">Tgl Pengukuhan</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[formatLang( p.branch_id.tgl_kukuh, date= True)]]</para></td>
      	   				</tr>
      	   				</blockTable>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_besar">INVOICE</para>
      	   				<para style="terp_header_kecil">No : [[invoice().number]]</para>
      	   				<para style="terp_header_besar">[[ p.branch_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>

	<blockTable colWidths="11.6cm,7.9cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Pembeli</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_header_kecil">[[p.partner_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table">[[p.partner_id.street]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table"></para></td>
						<td><para style="terp_isi_table">[[p.partner_id.city_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">NPWP Pembeli</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table"></para></td>
					</tr>
				</blockTable>
				
			</td>
			<td>
			<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Tanggal</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[ formatLang(invoice().date_invoice, date= True) ]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">TOP</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.payment_term.note]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">JTP</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[hari()]]</para></td>
					</tr>
					
					<tr>
						<td><para style="terp_isi_table">SO</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.name]]</para></td>
					</tr>

					
				</blockTable>
			
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="1cm,1.8cm,4.5cm,1cm,1cm,2.3cm,1.5cm,1.5cm,2.4cm,2.5cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Type</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Jml</para></td>
			<td><para style="terp_isi_table">Sat</para></td>		
			<td><para style="terp_isi_table">Hrg Satuan</para></td>
			<td><para style="terp_isi_table">Disc1</para></td>
			<td><para style="terp_isi_table">Disc2</para></td>
			<td><para style="terp_isi_table">Disc Rp</para></td>
			<td><para style="terp_isi_table">Juml Harga</para></td>
		</tr>
	</blockTable>
	<section>
     <para style="terp_default">[[ repeatIn(p.order_line, 'x') ]]</para>
     
	<blockTable colWidths="1cm,1.8cm,4.5cm,1cm,1cm,2.3cm,1.5cm,1.5cm,2.4cm,2.5cm" style="Table_Line">
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.description]]-[[x.product_id.attribute_value_ids.name]]</para></td>
			<td><para style="terp_isi_table_right">[[x.product_uom_qty]]</para></td>
			<td><para style="terp_isi_table">Unit</para></td>		
			<td><para style="terp_isi_table_right">[[formatLang(x.price_unit, digits=0)]]</para></td>
			<td><para style="terp_isi_table_right">[[x.discount]] %</para></td>
			<td><para style="terp_isi_table_right">%</para></td>
			<td><para style="terp_isi_table"></para></td>
			<td><para style="terp_isi_table_right">[[formatLang(x.price_subtotal, digits=0)]]</para></td>
		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="14.6cm,2.4cm,2.5cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="14.6cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Mohon Pembayaran anda dapat ditransfer ke rekening kami atas nama [[ p.branch_id.company_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">BANK : Permata No Rek : 0701209087</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Pembayaran dianggap sudah terima apabila telah masuk rekening [[ p.branch_id.company_id.name]] </para></td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="2.4cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">JUMLAH</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Cash%</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Cash </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Prog </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Disc Lain  </para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">DPP</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">PPN 10.0%</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">DPP + PPN</para></td>
					</tr>
				</blockTable>
			</td>
			
			<td>
				<blockTable colWidths="2.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_untaxed, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_cash_persen, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_cash, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_program  , digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.discount_lain, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total/1.1, digits=0)]]</para></td>
					</tr>
					
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total/1.1*0.1, digits=0)]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table_right">[[formatLang( ((p.amount_total/1.1)+(p.amount_total/1.1*0.1)), digits=0)]]</para></td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="19.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table">## [[terbilang(((p.amount_total/1.1)+(p.amount_total/1.1*0.1)))]]## </para></td>
   		</tr>
	</blockTable>
	 
	 	 <blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Administrator</para>
   				<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">__________________________</para>
   				<para style="terp_isi_table_line">[[ user.name]] [[waktu_local()]] </para>
   				<para style="terp_isi_table_line">Cetakan Ke : [[jumlah_cetakan()]]  </para>
   			 </td>
   		
   		</tr>
   </blockTable>
</story>

</document>
