<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	
	<frame id="frame_content" x1="00.0" y1="2cm" width="21cm" height="27.5cm"/>
	
	
		<docinit> 
	<registerFont fontFile="/opt/odoo/TDM/font/AGENCYR.TTF" expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}" fontName="teds" />
	 </docinit>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- Kolom ke-9 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="teds" fontSize="13.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.2cm"/>
    <paraStyle name="terp_isi_table" fontName="teds" fontSize="13.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="teds" fontSize="13.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="teds" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="teds" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>

<para style="header">[[repeatIn(objects, 'p')]]</para>


	<blockTable colWidths="13cm,6.5cm" style="Table_No_Line">
	[[ p.division in ['Unit']  and removeParentNode('story') ]]

      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]] - [[ p.branch_id.state_id.name]]</para>
      	   				<para style="terp_header_kecil"></para>
      	   				<blockTable colWidths="3cm,0.5cm,7.5cm" style="Table_No_Line">
      	   				<tr>
      	   					<td><para style="terp_header_kecil">No.NPWP</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[p.branch_id.npwp]]</para></td>
      	   				</tr>
      	   				<tr>
      	   					<td><para style="terp_header_kecil">Tgl Pengukuhan</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[formatLang( p.branch_id.tgl_kukuh, date= True)]]</para></td>
      	   				</tr>
      	   				</blockTable>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_besar">P2P</para>
      	   				<para style="terp_header_kecil">No : [[p.name]]</para>
      	   				<para style="terp_header_besar">[[ p.branch_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>

	<blockTable colWidths="11cm,8.5cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Type</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_header_kecil">[[p.purchase_order_type_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Dealer</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.dealer_id.name]]</para></td>
					</tr>
				</blockTable>
				
			</td>
			<td>
			<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Tanggal</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[ formatLang(p.date, date= True) ]]</para></td>
					</tr>
				</blockTable>
			
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="1cm,3cm,4.5cm,2.5cm,2cm,2cm,2.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Additional','Topup']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Kode</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Tent 1 Qty	(Prev)</para></td>
			<td><para style="terp_isi_table">Fix Qty </para></td>		
			<td><para style="terp_isi_table">Tent 2 Qty(Prev)</para></td>
			<td><para style="terp_isi_table">Tent 1 Qty</para></td>
			<td><para style="terp_isi_table">Tent 2 Qty</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix','Topup']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Part Number</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Fix Qty </para></td>		
		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix','Additional']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Part Number</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Fix Qty </para></td>		
		</tr>
	</blockTable>
	
	
	<section>
     <para style="terp_default">[[ repeatIn(p.purchase_line, 'x') ]]</para>
     
	<blockTable colWidths="1cm,3cm,4.5cm,2.5cm,2cm,2cm,2.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Additional','Topup']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.default_code]]</para></td>
			<td><para style="terp_isi_table_right">[[x.tent1_prev_qty]]</para></td>
			<td><para style="terp_isi_table_right">[[x.fix_qty]]</para></td>		
			<td><para style="terp_isi_table_right">[[x.tent2_prev_qty]]</para></td>
			<td><para style="terp_isi_table_right">[[x.tent1_qty]] %</para></td>
			<td><para style="terp_isi_table_right">[[x.tent2_qty]] %</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix','Topup']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.default_code]]</para></td>
			<td><para style="terp_isi_table_right">[[x.fix_qty]]</para></td>		

		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix','Additional']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.default_code]]</para></td>
			<td><para style="terp_isi_table_right">[[x.fix_qty]]</para></td>		

		</tr>
	</blockTable>
	
	</section>
	<para><seqReset id="number"/></para>


	 
	 	 <blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Administrator</para>
   				<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">__________________________</para>
   				<para style="terp_isi_table_line">[[ user.name]] [[waktu_local()]] </para>
   				<para style="terp_isi_table_line">Cetakan Ke : [[jumlah_cetakan()]]  </para>
   			 </td>
   		
   		</tr>
   </blockTable>

</story>
























<story>

<para style="header">[[repeatIn(objects, 'p')]]</para>


	<blockTable colWidths="13cm,6.5cm" style="Table_No_Line">
	[[ p.division in ['Sparepart']  and removeParentNode('story') ]]

      	   		<tr>
      	   			<td>
      	   				<para style="terp_header_besar">[[p.branch_id.company_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]] - [[ p.branch_id.state_id.name]]</para>
      	   				<para style="terp_header_kecil"></para>
      	   				<blockTable colWidths="3cm,0.5cm,7.5cm" style="Table_No_Line">
      	   				<tr>
      	   					<td><para style="terp_header_kecil">No.NPWP</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[p.branch_id.npwp]]</para></td>
      	   				</tr>
      	   				<tr>
      	   					<td><para style="terp_header_kecil">Tgl Pengukuhan</para></td>
      	   					<td><para style="terp_header_kecil">:</para></td>
      	   					<td><para style="terp_header_kecil">[[formatLang( p.branch_id.tgl_kukuh, date= True)]]</para></td>
      	   				</tr>
      	   				</blockTable>
      	   			</td>
      	   			<td>
      	   				<para style="terp_header_besar">P2P</para>
      	   				<para style="terp_header_kecil">No : [[p.name]]</para>
      	   				<para style="terp_header_besar">[[ p.branch_id.name]]</para>
      	   				<para style="terp_header_kecil">[[ p.branch_id.street]]</para>
      	   			</td>
      	   		</tr>
	 </blockTable>

	<blockTable colWidths="11cm,8.5cm" style="Table_Line">
		<tr>
			<td>
				<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Type</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_header_kecil">[[p.purchase_order_type_id.name]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_isi_table">Dealer</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[p.dealer_id.name]]</para></td>
					</tr>
				</blockTable>
				
			</td>
			<td>
			<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
					<tr>
						<td><para style="terp_isi_table">Tanggal</para></td>
						<td><para style="terp_isi_table">:</para></td>
						<td><para style="terp_isi_table">[[ formatLang(p.date, date= True) ]]</para></td>
					</tr>
				</blockTable>
			
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="1cm,2cm,5.5cm,2.5cm,2cm,2cm,2.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Additional']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Kode</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Tent 1 Qty	(Prev)</para></td>
			<td><para style="terp_isi_table">Fix Qty </para></td>		
			<td><para style="terp_isi_table">Tent 2 Qty(Prev)</para></td>
			<td><para style="terp_isi_table">Tent 1 Qty</para></td>
			<td><para style="terp_isi_table">Tent 2 Qty</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table">No</para></td>
			<td><para style="terp_isi_table">Kode</para></td>
			<td><para style="terp_isi_table">Description</para></td>
			<td><para style="terp_isi_table">Fix Qty </para></td>		
		</tr>
	</blockTable>
	
	
	<section>
     <para style="terp_default">[[ repeatIn(p.purchase_line, 'x') ]]</para>
     
	<blockTable colWidths="1cm,2cm,5.5cm,2.5cm,2cm,2cm,2.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Additional']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.description]]</para></td>
			<td><para style="terp_isi_table_right">[[x.tent1_prev_qty]]</para></td>
			<td><para style="terp_isi_table_right">[[x.fix_qty]]</para></td>		
			<td><para style="terp_isi_table_right">[[x.tent2_prev_qty]]</para></td>
			<td><para style="terp_isi_table_right">[[x.tent1_qty]] %</para></td>
			<td><para style="terp_isi_table_right">[[x.tent2_qty]] %</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="1cm,7cm,9.5cm,2cm" style="Table_Line">
	[[ p.purchase_order_type_id.name in ['Fix']  and removeParentNode('blockTable') ]]
		<tr>
			<td><para style="terp_isi_table"><seq id="number"/></para></td>
			<td><para style="terp_isi_table">[[x.product_id.name]]</para></td>
			<td><para style="terp_isi_table">[[x.product_id.description]]</para></td>
			<td><para style="terp_isi_table_right">[[x.fix_qty]]</para></td>		

		</tr>
	</blockTable>
	
	</section>
	<para><seqReset id="number"/></para>


	 
	 	 <blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Administrator</para>
   				<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">__________________________</para>
   				<para style="terp_isi_table_line">[[ user.name]] [[waktu_local()]] </para>
   				<para style="terp_isi_table_line">Cetakan Ke : [[jumlah_cetakan()]]  </para>
   			 </td>
   		
   		</tr>
   </blockTable>

</story>






































</document>