<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="27.4cm" width="21cm" height="2.1cm"/>
	<frame id="frame_content" x1="00.0" y1="7.4cm" width="21cm" height="20cm"/>
	<frame id="frame_footer" x1="00.0" y1="2.8cm" width="21cm" height="4.5cm"/>

	<docinit>
	   <registerFont fontFile="/opt/odoo/TDM/font/AGENCYR.TTF"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}"  fontName="teds"   />
   </docinit>
   
   
</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
         <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
        
        <!-- Kolom ke-9 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,0"/>
        
        <!-- Kolom ke-10 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,0"/>
        
        <!-- Kolom ke-11 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,0"/>
        
        

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="teds" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_kecil" fontName="teds" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,8.5cm" style="Table_No_Line">
	[[ p.rel_division in ['Sparepart','Umum']  and removeParentNode('story') ]]
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.rel_branch_id.company_id.name]] [[ p.rel_branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			
   			<td>
   			<para style="terp_header_besar">BUKTI PENERIMAAN BARANG</para>
   			<blockTable colWidths="2cm,0.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
<nextFrame name="frame_content"/>
	<blockTable colWidths="19.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="9cm,2cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Tanggal </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ formatLang(p.date, date= True) ]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Lokasi Gudang </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.rel_picking_type_id.warehouse_id.name]]-[[ p.rel_picking_type_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Keterangan </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Invoice </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			<td>
	      	   			<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Ekspedisi </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.expedition_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Nopol </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.plat_number]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Driver</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.driver]] </para></td>
				      	   		</tr>
				      	   		
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			
	      	   			
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	

<blockTable colWidths="0.6cm,1cm,3.2cm,1.2cm,1cm,2cm,2.4cm,3cm,3cm,2.1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">Kode </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Warna</para></td>
   			<td><para style="terp_isi_table_line">Kond. </para></td>
			<td><para style="terp_isi_table_line">No Mesin</para></td>
			<td><para style="terp_isi_table_line"> No Rangka</para></td>
			<td><para style="terp_isi_table_line">No Picking</para></td>
			<td><para style="terp_isi_table_line">NoFak</para></td>
			<td><para style="terp_isi_table_line">Lokasi</para></td>
   		</tr>
	</blockTable>
	
	<section>
     <para style="terp_default">[[ repeatIn(p.packing_line, 'x') ]]</para>
	<blockTable colWidths="0.6cm,1cm,3.2cm,1.2cm,1cm,2cm,2.4cm,3cm,3cm,2.1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.code]]</para></td>
   			<td><para style="terp_isi_table_line">[[p.rel_ready_for_sale]] </para></td>
			<td><para style="terp_isi_table_line">[[x.engine_number]]  </para></td>
			<td><para style="terp_isi_table_line">[[x.chassis_number]] </para></td>
			<td><para style="terp_isi_table_line">[[p.picking_id.name]]</para></td>
			<td><para style="terp_isi_table_line">[[x.no_faktur]]</para></td>
			<td><para style="terp_isi_table_line">[[x.destination_location_id.name]]</para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="3cm,0.5cm,16cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Jumlah Unit </para></td>
   			<td><para style="terp_isi_table_line">: </para></td>
   			<td><para style="terp_isi_table_line">[[qty()]]  </para></td>
   		</tr>
	</blockTable>
	

<nextFrame name="frame_footer"/>
<blockTable colWidths="6cm,5cm,7cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Ekspedisi </para></td>
   			<td><para style="terp_isi_table_line">Kepala Gudang </para></td>
   			<td><para style="terp_isi_table_line_right">  </para></td>
   		</tr>
</blockTable>   		
   		<para style="terp_enter_2"><font color="white">1</font></para>
 	 	<para style="terp_enter_2"><font color="white">1</font></para>
<blockTable colWidths="6cm,6cm,6cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">________________________________ </para>
   				<para style="terp_isi_table_line">[[ p.expedition]]</para>
   			</td>
   			<td>
   			<para style="terp_isi_table_line">________________________________ </para>
   			<para style="terp_isi_table_line">SAMUEL ACHIN</para>
   			</td>
   			<td><para style="terp_isi_table_line">[[ user.name ]]  [[waktu_local()]] </para></td>
   		</tr>
	</blockTable>



</story>










<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,8.5cm" style="Table_No_Line">
	[[ p.rel_division in ['Unit','Umum']  and removeParentNode('story') ]]
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.rel_branch_id.company_id.name]] [[ p.rel_branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			
   			<td>
   			<para style="terp_header_besar">BUKTI PENERIMAAN BARANG</para>
   			<blockTable colWidths="2cm,0.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
<nextFrame name="frame_content"/>
	<blockTable colWidths="19.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="11cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Tanggal </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ formatLang(p.date, date= True) ]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Supplier </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.rel_partner_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Lokasi Gudang </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.rel_picking_type_id.warehouse_id.name]]-[[ p.rel_picking_type_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Keterangan </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.customer_id.name]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			
	      	   			
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	

<blockTable colWidths="0.6cm,3cm,3.2cm,1.1cm,1.3cm,1.3cm,3.5cm,3.5cm,2cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">Kode Barang </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Kond</para></td>
   			<td><para style="terp_isi_table_line">Jml </para></td>
			<td><para style="terp_isi_table_line">Jmlpack</para></td>
			<td><para style="terp_isi_table_line">No Picking</para></td>
			<td><para style="terp_isi_table_line">No PO</para></td>
			<td><para style="terp_isi_table_line">Lokasi</para></td>
   		</tr>
	</blockTable>
	
	<section>
     <para style="terp_default">[[ repeatIn(p.packing_line, 'x') ]]</para>
	<blockTable colWidths="0.6cm,3cm,3.2cm,1.1cm,1.3cm,1.3cm,3.5cm,3.5cm,2cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">OK</para></td>
   			<td><para style="terp_isi_table_line_right">[[x.quantity]] </para></td>
			<td><para style="terp_isi_table_line_right">[[x.quantity]]</para></td>
			<td><para style="terp_isi_table_line">[[p.picking_id.name]]</para></td>
			<td><para style="terp_isi_table_line">[[p.picking_id.origin]]</para></td>
			<td><para style="terp_isi_table_line">[[x.destination_location_id.name]]</para></td>
   		</tr>
   		
	</blockTable>
	
	
	
	</section>
	<para><seqReset id="number"/></para>
	
<nextFrame name="frame_footer"/>
<blockTable colWidths="6cm,5cm,7cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Pengirim </para></td>
   			<td><para style="terp_isi_table_line">Kepala Gudang </para></td>
   			<td><para style="terp_isi_table_line_right">  </para></td>
   		</tr>
</blockTable>   		
   		<para style="terp_enter_2"><font color="white">1</font></para>
 	 	<para style="terp_enter_2"><font color="white">1</font></para>
<blockTable colWidths="6cm,6cm,6cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">________________________________ </para>
   				<para style="terp_isi_table_line"></para>
   			</td>
   			<td>
   			<para style="terp_isi_table_line">________________________________ </para>
   			<para style="terp_isi_table_line">.</para>
   			</td>
   			<td><para style="terp_isi_table_line">[[ user.name ]]  [[waktu_local()]] </para></td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="18cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">Lembar ke-1 Pengirim / Lembar ke-2 Gudang / Lembar ke-3 Finance</para>
   			</td>
   		</tr>
	</blockTable>



</story>

















</document>