<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="27.4cm" width="21cm" height="2.1cm"/>
	<frame id="frame_content" x1="00.0" y1="2.4cm" width="21cm" height="27.1cm"/>

<docinit>
	  <!--  <registerFont fontFile="/opt/odoo/WTC/font/AGENCYR.TTF"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}"  fontName="teds"   /> -->
   </docinit>
	 
</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
         <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
        
        <!-- Kolom ke-9 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,0"/>
        
        <!-- Kolom ke-10 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,0"/>
        
        <!-- Kolom ke-11 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,0"/>
        
        

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

     <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="teds" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="teds" fontSize="9.7" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="teds" fontSize="10.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_kecil" fontName="teds" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>

	
<nextFrame name="frame_content"/>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="10cm,9.5cm" style="Table_No_Line">
	[[ p.division in ['Unit']  and removeParentNode('story') ]]
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.rel_branch_id.company_id.name]] [[ p.rel_branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			
   			<td>
   			<para style="terp_header_besar">PICKING LIST</para>
   			<blockTable colWidths="2cm,0.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Lokasi </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil"> [[ formatLang(p.start_date, date= True) ]] s/d [[ formatLang(p.end_date, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="20.1cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="10.2cm,9.8cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Kepada Yth </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[mutation_order().name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> Alamat</para></td>
				      	   			<td><para style="terp_isi_table"> :</para></td>
				      	   			<td><para style="terp_isi_table">[[mutation_order().street]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   			<td>
	      	   			<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Tanggal </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.date]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Transaksi </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.origin]] </para></td>
				      	   		</tr>

							</blockTable>
	      	   			</td>
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>
	
<blockTable colWidths="0.6cm,3.5cm,4.2cm,4cm,1.2cm,3.8cm,1cm,1.8cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">Kode </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line"> Keterangan</para></td>
   			
			<td><para style="terp_isi_table_line">Plgn</para></td>
			<td><para style="terp_isi_table_line">No Picking</para></td>
			<td><para style="terp_isi_table_line">QTY</para></td>
      <td><para style="terp_isi_table_line">Sub Loc</para></td>
   		</tr>
	</blockTable>
	
	<section>
     <para style="terp_default">[[ repeatIn(p.move_lines, 'x') ]]</para>
	<blockTable colWidths="0.6cm,3.5cm,4.2cm,4cm,1.2cm,3.8cm,1cm,1.8cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.default_code]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]]</para></td>
   			
			<td><para style="terp_isi_table_line">[[p.branch_id.code]] </para></td>
			<td><para style="terp_isi_table_line">[[p.origin]] </para></td>
			<td><para style="terp_isi_table_line_right">[[x.product_uom_qty]] </para></td>
      <td><para style="terp_isi_table_line">[[get_sub(p.branch_id.id, x.product_id.id)]]</para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="5cm,8cm,5cm,2cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dicetak Oleh </para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line_right">Total  </para></td>
   			<td><para style="terp_isi_table_line_right">[[qty()]]  Unit </para></td>
   		</tr>
</blockTable>   		
   		<para style="terp_enter_2"><font color="white">1</font></para>
 	 	<para style="terp_enter_2"><font color="white">1</font></para>
 	 	
<blockTable colWidths="8cm,6cm,6cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">________________________________ </para>
   				<para style="terp_enter_2"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">[[ user.name ]]  [[waktu_local()]]</para>
   			</td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line">Lembar ke-1 Gudang / Lembar ke-2 Arsip </para></td>
   		</tr>
	</blockTable>
	
	
</story>













<story>

	
<nextFrame name="frame_content"/>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="10cm,9.5cm" style="Table_No_Line">
	[[ p.division in ['Sparepart']  and removeParentNode('story') ]]
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.branch_id.company_id.name]]  </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			
   			<td>
   			<para style="terp_header_besar">PICKING LIST</para>
   			<blockTable colWidths="2cm,0.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Lokasi </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil"> [[ formatLang(p.start_date, date= True) ]] s/d [[ formatLang(p.end_date, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="20.1cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="10.2cm,9.8cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Kepada Yth </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[mutation_order().name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> Alamat</para></td>
				      	   			<td><para style="terp_isi_table"> :</para></td>
				      	   			<td><para style="terp_isi_table">[[mutation_order().street]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   			<td>
	      	   			<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Tanggal </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.date]] </para></td>
				      	   		</tr>
								<tr>
				      	   			<td><para style="terp_isi_table">No Picking </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.origin]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>
	
<blockTable colWidths="0.6cm,4cm,3.5cm,3.8cm,2.2cm,2cm,2.2cm,0.8cm,1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">Kode </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Keterangan</para></td>
   			<td><para style="terp_isi_table_line">Warna</para></td>
   			<td><para style="terp_isi_table_line">No Mesin </para></td>
			<td><para style="terp_isi_table_line">No Rangka</para></td>
			<td><para style="terp_isi_table_line">Plgn</para></td>
			<td><para style="terp_isi_table_line">Qty</para></td>
	
   		</tr>
	</blockTable>
	<section>
     <para style="terp_default">[[ repeatIn(p.move_lines, 'x') ]]</para>
	<blockTable colWidths="0.6cm,4cm,3.5cm,3.8cm,2.2cm,2cm,2.2cm,0.8cm,1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.default_code]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]]</para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]]</para></td>
   			<td><para style="terp_isi_table_line">[[x.quant_ids.lot_id.name]]  </para></td>
			<td><para style="terp_isi_table_line">[[x.quant_ids.lot_id.chassis_no]] </para></td>
			<td><para style="terp_isi_table_line">[[p.branch_id.code]] </para></td>
			<td><para style="terp_isi_table_line_right">[[x.product_qty]] </para></td>

   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	
	<blockTable colWidths="5cm,8cm,5cm,2cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dicetak Oleh </para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line_right">Total  </para></td>
   			<td><para style="terp_isi_table_line_right">[[qty()]]  Unit </para></td>
   		</tr>
</blockTable>   		
   		<para style="terp_enter_2"><font color="white">1</font></para>
 	 	<para style="terp_enter_2"><font color="white">1</font></para>
 	 	
<blockTable colWidths="8cm,6cm,6cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">________________________________ </para>
   				<para style="terp_enter_2"><font color="white">1</font></para>
   				<para style="terp_isi_table_line">[[ user.name ]]  [[waktu_local()]]</para>
   			</td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line">Lembar ke-1 Gudang / Lembar ke-2 Arsip </para></td>
   		</tr>
	</blockTable>
	
	
</story>

</document>