<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="27.5cm" width="20cm" height="2.1cm"/>
	<frame id="frame_content" x1="0.0" y1="20cm" width="20cm" height="7.5cm"/>
	<frame id="frame_footer" x1="0.0" y1="17cm" width="20cm" height="3cm"/>
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="1.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,7.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">SURAT JALAN</para>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ formatLang(p.date, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>


	

<nextFrame name="frame_content"/>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="12.5cm,6cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,8.5cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Kepada Yth </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[sale_order().finco_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> [[sale_order().finco_id.street]]  </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table">[[sale_order().finco_id.city_id.name]]  </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Cabang Tujuan </para></td>
				      	   			<td><para style="terp_isi_table"> :</para></td>
				      	   			<td><para style="terp_isi_table">[[mutation_order().branch_requester_id.name]]  </para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   			<td>
	      	   			<blockTable colWidths="2cm,0.5cm,3.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table_right">DIKIRIM </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Pol </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Sopir </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>

	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	
	<blockTable colWidths="1cm,3.5cm,4cm,1.2cm,2.5cm,1.2cm,2.1cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">No Invoice </para></td>
   			<td><para style="terp_isi_table_line">Pembeli </para></td>
   			<td><para style="terp_isi_table_line">Kode </para></td>
   			<td><para style="terp_isi_table_line">Keterangan </para></td>
   			<td><para style="terp_isi_table_line">Wrn </para></td>
   			<td><para style="terp_isi_table_line">No Mesin </para></td>
   			<td><para style="terp_isi_table_line">No Rangka </para></td>
   		</tr>
	</blockTable>
	<section>
      <para style="terp_default">[[ repeatIn(p.move_lines, 'x') ]]</para>
	<blockTable colWidths="1cm,3.5cm,4cm,1.2cm,2.5cm,1.2cm,2.1cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line"> [[no_invoice().name]]</para></td>
   			<td><para style="terp_isi_table_line">[[sale_order().partner_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.quant_ids.lot_id.chassis_no]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.quant_ids.lot_id.name]] </para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Ket :  </para></td>
		</tr>
	</blockTable>

	
<nextFrame name="frame_footer"/>
 <blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> Dicetak Oleh </para></td>
   			<td><para style="terp_isi_table_line">Pengirim</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
	</blockTable>     


	  <blockTable colWidths="6.5cm,5cm,7cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">---------------------------------- </para></td>
   			<td><para style="terp_isi_table_line">----------------------------------</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
   </blockTable>
   
  <blockTable colWidths="6.5cm,5cm,7cm" style="Table_No_Line">
  	   		<tr>
  	   			<td><para style="terp_isi_table_line"> [[user.name]] [[waktu_local()]]</para></td>
  	   			<td><para style="terp_isi_table_line"></para></td>
  	   			<td><para style="terp_isi_table_line_right">Cetakan Ke : [[jumlah_cetakan()]]  </para></td>
  	   		</tr>
  </blockTable>
<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Lembar ke-1 : Pengirim / Lembar ke-2 :Penerima  </para></td>
		</tr>
	</blockTable>
	   

</story>

</document>