<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">

   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="26.5cm" width="21cm" height="3cm"/>
	<frame id="frame_content" x1="00.0" y1="3cm" width="21cm" height="23.5cm"/>


</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>

<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
<section>
<para style="terp_default">[[ repeatIn(p.penyerahan_line, 'x') ]]</para>
	<blockTable colWidths="21cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line_center"><b>TANDA TERIMA PENYERAHAN STNK</b></para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="21cm" style="Table_No_Line">
		<tr>
			<td>
			<para style="terp_isi_table_line_center"><b>[[p.branch_id.company_id.name]]</b></para>
			<para style="terp_isi_table_line_center"><b>[[ p.branch_id.name]]</b></para>
			</td>
		</tr>
	</blockTable>
	




<nextFrame name="frame_content"/>

	<blockTable colWidths="4cm,0.5cm,14cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">No Tanda Terima</para></td>
			<td><para style="terp_isi_table_line">:</para></td>
			<td><para style="terp_isi_table_line">[[p.name]]</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line">Telah diterima dengan kondisi baik dan lengkap berupa Asli :</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="0.5cm,18cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">1.</para></td>
			<td><para style="terp_isi_table">Surat Tanda Nomor Kendaraan Bermotor (STNK) dengan data :</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="0.5cm,5cm,0.5cm,7.5cm,3cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">a.</para></td>
			<td><para style="terp_isi_table">Nama Pemilik</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[p.partner_id.name]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">b.</para></td>
			<td><para style="terp_isi_table">Alamat Pemilik</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[p.partner_id.street]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table"></para></td>
			<td><para style="terp_isi_table"></para></td>
			<td><para style="terp_isi_table"></para></td> 
			<td><para style="terp_isi_table">[[p.partner_id.state_id.name]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">c.</para></td>
			<td><para style="terp_isi_table">No.KTP Pemilik</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[p.partner_id.no_ktp]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">d.</para></td>
			<td><para style="terp_isi_table">Merk/Type</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[ x.name.product_id.name]] / [[ x.name.product_id.default_code]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">e.</para></td>
			<td><para style="terp_isi_table">Jenis/Model</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[ x.name.product_id.description]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">f.</para></td>
			<td><para style="terp_isi_table">Tahun Pembuatan</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[ x.name.tahun]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">g.</para></td>
			<td><para style="terp_isi_table">Warna</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[x.name.product_id.attribute_value_ids.name]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">h.</para></td>
			<td><para style="terp_isi_table">No.Rangka</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[ x.name.chassis_no]]  </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">i.</para></td>
			<td><para style="terp_isi_table">No.Mesin</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[ x.name.name]]</para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">j.</para></td>
			<td><para style="terp_isi_table">No.Polisi</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[x.no_polisi]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
		<tr>
			<td><para style="terp_isi_table">k.</para></td>
			<td><para style="terp_isi_table">No.STNK</para></td>
			<td><para style="terp_isi_table">:</para></td> 
			<td><para style="terp_isi_table">[[x.no_stnk]] </para></td>
			<td><para style="terp_isi_table"></para></td> 
		</tr>
	</blockTable>
	
	<para style="terp_enter_2"><font color="white">1</font></para>
	
	<blockTable colWidths="0.5cm,18cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">2.</para></td>
			<td><para style="terp_isi_table_line">Plat atas sepeda motor HONDA dengan NO Rangka [[x.name.chassis_no]] dengan No Polisi [[x.no_polisi]]</para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="2cm,13.5cm" style="Table_No_Line">
		<tr>
			<td>
			<blockTable colWidths="1.5cm" style="Table_Line">
				<tr>
					<td><para style="terp_isi_table_line"><font color="white">1</font></para></td>
				</tr>
			</blockTable>
			<blockTable colWidths="1.5cm" style="Table_Line">
				<tr>
					<td><para style="terp_isi_table_line"><font color="white">1</font></para></td>
				</tr>
			</blockTable>
			</td>
			<td>
			<para style="terp_isi_table_line">STNK</para>
			<para style="terp_isi_table_line">PLAT</para>
			</td>
		</tr>
	</blockTable>
	
	<para style="terp_enter_1"><font color="white">1</font></para>
	
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[ p.branch_id.state_id.name]], [[ formatLang(x.tgl_ambil_stnk, date= True) ]]</para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_2"><font color="white">1</font></para>
	<blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> Yang menyerahkan</para></td>
   			<td><para style="terp_isi_table_line">Mengetahui</para></td>
   			<td><para style="terp_isi_table_line"> Penerima</para></td>
   		</tr>
	</blockTable>     
		<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>

	<blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">---------------------------------- </para></td>
   			<td><para style="terp_isi_table_line">----------------------------------</para></td>
   			<td><para style="terp_isi_table_line">----------------------------------</para></td>
   		</tr>
   </blockTable>
   <blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">[[ user.name]] </para></td>
   			<td><para style="terp_isi_table_line"></para></td>
   			<td><para style="terp_isi_table_line">[[ p.penerima]]</para></td>
   		</tr>
   </blockTable>
	
	<para style="terp_enter_2"><font color="white">1</font></para>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td>
			<para style="terp_isi_table_line">Syarat dan Ketentuan</para>
			<para style="terp_isi_table_line">TDM dan Konsumen Sepakat bila :</para>
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="0.5cm,18cm" style="Table_No_Line">
		<tr>
			<td><para>1.</para></td>
			<td>
			<para style="terp_isi_table_line">Seluruh tanggung jawab terhadap STNK dan Plat secara otomatis beralih kepada Kosumen, setelah konsumen / pelanggan menandatangani tanda terima ini.</para>
			</td>
		</tr>
		<tr>
			<td><para>2.</para></td>
			<td>
			<para style="terp_isi_table_line">Konsumen yang namanya tercantum pada STNK, WAJIB mengambil dan menerima secara langsung STNK atau Plat, kecuali Konsumen memberi Surat Kuasa diatas materai untuk pihak lain yang mewakilinya (penerima kuasa) dalam pengambilan STNK dan Plat.</para>
			</td>
		</tr>
		<tr>
			<td><para>3.</para></td>
			<td>
			<para style="terp_isi_table_line">Bila ketentuan no.2 dilanggar, maka seluruh tanggung jawab berada di pihak konsumen.</para>
			</td>
		</tr>
	</blockTable>
	
	<para style="terp_enter_2"><font color="white">1</font></para>
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table_line_right">[[ user.name]] [[waktu_local()]]  </para></td>
		</tr>
   </blockTable>

</section>

</story>
</document>