<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="27cm" width="20cm" height="2.5cm"/>
	<frame id="frame_content" x1="0.0" y1="19.5cm" width="20cm" height="7.5cm"/>
	<frame id="frame_footer" x1="0.0" y1="15.5cm" width="20cm" height="4cm"/>
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="1.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>



	<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Dicetak oleh [[ user.name ]]   pada tanggal [[ time.strftime('%d/%m/%Y') ]] [[ time.ctime().split()[3] ]] </para></td>
		</tr>
	</blockTable>
	 <blockTable colWidths="11cm,7.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="13cm" style="Table_No_Line">
   				<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.name]] </para></td>
	      	   		</tr>
	      	   		
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.date]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_header_kecil_center">PENYELESAIAN BON SEMENTARA </para></td>
		</tr>
	</blockTable>



<nextFrame name="frame_content"/>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="9.5cm,9cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="4cm,0.5cm,14cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">DIBAYAR KEPADA </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.user_id.name]] -  [[p.user_id.street]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">KETERANGAN</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.description]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   				
	      	   			</td>
	      	   			
	      	   			<td>
	      	   				<blockTable colWidths="3cm,0.5cm,5cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">NO. BS </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.advance_payment_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">JUMLAH</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table_right">[[ p.advance_payment_id.amount]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_">[[p.type]]</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table_right">[[ p.amount_gap]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			</td>
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	
	
	<blockTable colWidths="1cm,12.5cm,5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">Rekening </para></td>
   			<td><para style="terp_isi_table_line_center">Jumlah </para></td>
   		</tr>
	</blockTable>
	
	<section>
	<para style="terp_default">[[ repeatIn(p.settlement_line, 'x') ]]</para>
		<blockTable colWidths="1cm,12.5cm,5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">[[ no_urut() ]] </para></td>
   			<td><para style="terp_isi_table_line">[[ x.account_id.name]] </para></td>
   			<td><para style="terp_isi_table_line_right">[[ x.amount]] </para></td>
   		</tr>
	</blockTable>
	</section>
	
	<blockTable colWidths="10.5cm,8cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_center">TOTAL </para></td>
   			<td><para style="terp_isi_table_line_right">[[ p.amount_gap]] </para></td>
   		</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Terbilang: ### [[ terbilang(p.amount_total) ]] ### </para></td>
   		</tr>
	</blockTable>
	

	
	

<nextFrame name="frame_footer"/>
	<blockTable colWidths="3.5cm,3cm,3cm,3cm,3cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_enter_tanda_tangan"> Disetujui Oleh</para></td>
   			<td><para style="terp_enter_tanda_tangan">Administrasi</para></td>
   			<td><para style="terp_enter_tanda_tangan">Finance </para></td>
   			<td><para style="terp_enter_tanda_tangan">Kasir </para></td>
   			<td><para style="terp_enter_tanda_tangan">Accounting </para></td>
   			<td><para style="terp_enter_tanda_tangan">Penerima </para></td>
   		</tr>
	</blockTable>     

	   

</story>

</document>