<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_content" x1="0.0" y1="17.5cm" width="20cm" height="12cm"/>
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="11.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>


	<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,7.5cm" style="Table_No_Line">
	
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">WORK ORDER</para>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No Card </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.member]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>



	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="9cm,8cm,1.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Tanggal </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ formatLang(p.date, date= True) ]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Mekanik </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.mekanik_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Polisi </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.no_pol]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Nama Pemilik </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.customer_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Alamat </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.customer_id.street]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Keluhan </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.note]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			<td>
	      	   			<blockTable colWidths="3cm,0.5cm,5.3cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Invoice </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ invoice_id()]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Jenis Motor </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.product_id.description]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Rangka </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.lot_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">No Mesin </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.chassis_no]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Km </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.km]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">BBM </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.bensin]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			<td><para style="terp_isi_table_line_right">[[ p.type]] </para></td>
	      	   			
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   			
   		</tr>
	</blockTable>	
	
	
      
	<blockTable colWidths="1cm,5.5cm,6cm,2cm,2cm,2cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">Kode Barang / Jasa </para></td>
   			<td><para style="terp_isi_table_line">Keterangan </para></td>
   			<td><para style="terp_isi_table_line">Estimasi </para></td>
   			<td><para style="terp_isi_table_line_center">Jumlah </para></td>
   			<td><para style="terp_isi_table_line_center">Sat </para></td>
   		</tr>
	</blockTable>
	
	<section>
      <para style="terp_default">[[ repeatIn(p.work_lines, 'x') ]]</para>
	<blockTable colWidths="1cm,5.5cm,6cm,2cm,2cm,2cm" style="Table_Line">
	 
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[ x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line_right">Menit </para></td>
   			<td><para style="terp_isi_table_line_right">[[ x.product_qty]] </para></td>
   			<td><para style="terp_isi_table_line">[[ x.product_uom.name]] </para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
<nextFrame name="frame_footer"/>
	<blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> Pemilik Kendaraan</para></td>
   			<td><para style="terp_isi_table_line">Supervisor Work Shop</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
	</blockTable>     
		<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>

	<blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">---------------------------------- </para></td>
   			<td><para style="terp_isi_table_line">----------------------------------</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
   </blockTable>
   
  <blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
  	   		<tr>
  	   			<td><para style="terp_isi_table_line"> [[ p.customer_id.name]]</para></td>
  	   			<td><para style="terp_isi_table_line"></para></td>
  	   			<td><para style="terp_isi_table_line_right">[[ user.name]] [[waktu_local()]]  </para></td>
  	   		</tr>
  </blockTable>

</story>



</document>