<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="26.5cm" width="21cm" height="3cm"/>
	<frame id="frame_content" x1="00.0" y1="7.5cm" width="21cm" height="19cm"/>
	<frame id="frame_footer" x1="00.0" y1="2.5cm" width="21cm" height="5cm"/>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
<section>
     <para style="header">[[repeatIn(objects, 'x')]] </para>
</section>	
	<blockTable colWidths="12.7cm,7.5cm" style="Table_No_Line">
		<tr>
			<td>
				<para style="terp_header_besar">[[ x.branch_id.company_id.name]] [[ x.branch_id.name]]</para>
				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[type_wo()]]  [[ x.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ x.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
			</td>
			<td>
				<para style="terp_header_besar">WIP</para>
				<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ time.strftime('%d/%m/%Y') ]] </para></td>
	      	   		</tr>

				</blockTable>
			</td>
		</tr>
	</blockTable>




<nextFrame name="frame_content"/>
<blockTable colWidths="1cm,5.5cm,6cm,4cm,2cm,2cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">Work Order </para></td>
   			<td><para style="terp_isi_table_line">Order Date </para></td>
   			<td><para style="terp_isi_table_line">No Polisi </para></td>
   			<td><para style="terp_isi_table_line">Status </para></td>
   			<td><para style="terp_isi_table_line">State </para></td>
   		</tr>
	</blockTable>
	<section>
     <para style="header">[[repeatIn(objects, 'p')]] </para>
	<blockTable colWidths="1cm,5.5cm,6cm,4cm,2cm,2cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> <seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[ p.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ p.date]] </para></td>
   			<td><para style="terp_isi_table_line">[[ p.no_pol]] </para></td>
   			<td><para style="terp_isi_table_line">[[ p.state]] </para></td>
   			<td><para style="terp_isi_table_line">[[ p.state_wo]] </para></td>
   		</tr>
	</blockTable>
	
	</section>	
	<para><seqReset id="number"/></para>
	
<nextFrame name="frame_footer"/>

	<blockTable colWidths="6cm,6cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> Pembuat</para></td>
   			<td><para style="terp_isi_table_line">Disetujui</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
	</blockTable>     
		<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>

	<blockTable colWidths="5.5cm,6cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">-------------------------- </para></td>
   			<td><para style="terp_isi_table_line">--------------------------</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
   </blockTable>
   
  <blockTable colWidths="5.5cm,6cm,8cm" style="Table_No_Line">
  	   		<tr>
  	   			<td><para style="terp_isi_table_line">[[ user.name ]] </para></td>
  	   			<td><para style="terp_isi_table_line"></para></td>
  	   			<td><para style="terp_isi_table_line">[[ user.name ]]  [[ time.strftime('%d/%m/%Y') ]]   </para></td>
  	   		</tr>
  </blockTable>




</story>
</document>