<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
<frame id="frame_content" x1="00.0" y1="2cm" width="21cm" height="27.5cm"/>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
         <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
        
        <!-- Kolom ke-9 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,0"/>
        
        <!-- Kolom ke-10 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,0"/>
        
        <!-- Kolom ke-11 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,0"/>
        
        

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="11.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_kecil" fontName="Helvetica" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>




	


<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="12cm,7.5cm" style="Table_No_Line">

   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			
   			<td>
   			<para style="terp_header_besar">PERMINTAAN PEMBAYARAN</para>
   			<blockTable colWidths="2cm,0.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal</para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ formatLang(p.date_request, date= True) ]]  </para></td>
	      	   		</tr>
	      	   		
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="19.5cm" style="Table_Line">
		<tr>
   			<td>
   				<blockTable colWidths="3cm,0.5cm,16cm" style="Table_No_Line">
   					<tr>
   						<td><para style="terp_isi_table">Tempo </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table">0 Hari </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table">Tanggal JTP </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table">[[ formatLang(p.date_request, date= True) ]]  </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table">Supplier </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table">[[p.journal_id.name]] </para></td>
   					</tr>
   				</blockTable>
   			</td>
   		</tr>
	</blockTable>
	
	
	<blockTable colWidths="1cm,6cm,6.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">No Rekening </para></td>
   			<td><para style="terp_isi_table_line">Keterangan</para></td>
   			<td><para style="terp_isi_table_line">Jumlah Harga</para></td>
   		</tr>
	</blockTable>
	
	<section>
     <para style="terp_default">[[ repeatIn(p.pettycash_ids, 'x') ]]</para>
	<blockTable colWidths="1cm,6cm,6.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[x.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.line_ids[0].name]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.amount_real , digits=0)]]</para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	
	
	<blockTable colWidths="7cm,6.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td>
   				<blockTable colWidths="4cm,0.5cm,2cm" style="Table_No_Line">
   					<tr>
   						<td><para style="terp_isi_table">DPP </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table">PPN </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table">0.00% </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table">PPh </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table">0.00% </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table">Total </para></td>
   						<td><para style="terp_isi_table">: </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   					</tr>
   					
   				</blockTable>
   			
   			
   			</td>
   			<td>
   				<blockTable colWidths="3.5cm,0.5cm,2cm" style="Table_No_Line">
   					<tr>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total , digits=0)]] </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table_right">0.00 </para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table_right">0.00</para></td>
   					</tr>
   					<tr>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table"> </para></td>
   						<td><para style="terp_isi_table_right">[[formatLang(p.amount_total , digits=0)]]  </para></td>
   					</tr>
   					
   				</blockTable>
   			
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="19.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table">## [[terbilang(p.amount_total)]]##</para></td>
   		</tr>
	</blockTable>
	



<blockTable colWidths="6cm,5cm,7cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Pembuat </para></td>
   			<td><para style="terp_isi_table_line">Disetujui</para></td>
   			<td><para style="terp_isi_table_line_right">  </para></td>
   		</tr>
</blockTable>   		
   		<para style="terp_enter_2"><font color="white">1</font></para>
 	 	<para style="terp_enter_2"><font color="white">1</font></para>
<blockTable colWidths="6cm,5cm,7cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_isi_table_line">______________________ </para>
   				<para style="terp_isi_table_line">[[ p.create_uid.name ]] </para>
   			</td>
   			<td>
   			<para style="terp_isi_table_line">_______________________ </para>
   			<para style="terp_isi_table_line">ADH</para>
   			</td>
   			<td><para style="terp_isi_table_line"></para></td>
   		</tr>
	</blockTable>


</story>



















</document>