<?xml version="1.0"?>
<document filename="Kwitansi.pdf">
	<template pageSize="(210.0, 148.0)" title="Kwitansi" author="PT. WITACO">
		<pageTemplate id="main">
			<frame id="first" x1="20" y1="5" width="150" height="140"/>
			<header>
				<pageGraphics>
					<setFont name="Helvetica" size="5"/>
				</pageGraphics>
			</header>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_String">
			<blockAlignment value="LEFT"/>
      		<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="List_Order_Reference_Tbl">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
				<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
				<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
				<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
				
				<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
				<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
				<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
				<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
	    </initialize>
	    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="4.0" leading="4" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	    <paraStyle name="terp_table_header" fontName="Helvetica-Bold" fontSize="2.0" leading="2" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	    <paraStyle name="terp_default" fontName="Helvetica" fontSize="2.3" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
	    </stylesheet>
	    <story>
	    	<pto>
	    		<para style="terp_default">[[repeatIn(objects, 'k')]] </para>
	    		<blockTable colWidths="50.0" style="Table_String">
	    			<tr><td><para style="terp_header">Kwitansi</para></td></tr>
			    </blockTable>
			    <blockTable colWidths="35.0,70.0,0.0,60.0" style="Table_String">
			    	<tr>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default">[[k.branch_id.name]], [[k.branch_id.street]] [[k.branch_id.state_id.name]]</para>
			    		</td>
			    	</tr>
			    </blockTable>
			    <blockTable colWidths="35.0,70.0,0.0,25.0" style="Table_String">
			    	<tr>
			    		<td>
			    			<para style="terp_default">No Kwitansi</para>
			    			<para style="terp_default">Sudah terima dari</para>
			    			<para style="terp_default">Banyaknya uang</para>
			    			<para style="terp_default">Terbilang</para>
			    			<para style="terp_default">Untuk Pembayaran</para>
			    		</td>
			    		<td>
			    			<para style="terp_default">: [[k.number]]</para>
			    			<para style="terp_default">: [[k.partner_id.name]]</para>
			    			<para style="terp_default">: [[k.amount]]</para>
			    			<para style="terp_default">: [[terbilang(k.amount)]]</para>
			    			<para style="terp_default">: [[k.name]]</para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default">No Form : </para>
			    		</td>
			    	</tr>
			    </blockTable>
			    <blockTable colWidths="35.0,70.0,0.0,25.0" style="Table_String">
			    	<tr>
			    		<td>
			    			<para style="terp_default">[[k.branch_id.state_id.name]], [[k.date]]</para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    		<td>
			    			<para style="terp_default"></para>
			    		</td>
			    	</tr>
			    </blockTable>
			    <blockTable colWidths="130.0" style="Table_String">
			    	<tr>
			    		<td>
			    			<para style="terp_default">[[k.create_uid.name]], [[time.strftime('%d-%m-%Y')]]</para>
			    			<para style="terp_default">Putih:Konsumen; Kuning:Finance; Hijau:Accounting; Biru:Finance Company (Leasing); Merah:Kasir</para>
			    		</td>
			    	</tr>
			    </blockTable>
	    	</pto>
	    </story>
</document>