<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="00.0" y1="26.5cm" width="21cm" height="3cm"/>
	<frame id="frame_content" x1="00.0" y1="7.5cm" width="21cm" height="19cm"/>
	<frame id="frame_footer" x1="00.0" y1="2.9cm" width="21cm" height="4.5cm"/>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>
<story>

<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,7.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.branch_id.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">PPSB</para>
   			<blockTable colWidths="8cm" style="Table_No_Line">
	  	   		<tr>
	  	   			<td><para style="terp_isi_table">PENGAJUAN PENGURUSAN STNK/BPKB</para></td>
	  	   		</tr>
			</blockTable>
			
			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No Bukti </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>

	


<nextFrame name="frame_content"/>
<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   			<blockTable colWidths="3.5cm,0.5cm,14.5cm" style="Table_No_Line">
		   		<tr>
		   			<td><para style="terp_isi_table"> Tanggal</para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table"> [[ formatLang(p.tgl_proses_stnk, date= True) ]]</para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> Kepada Yth.</para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.name]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.street	]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.kecamatan]] </para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table"> </para></td>
		   			<td><para style="terp_isi_table"></para></td>
		   			<td><para style="terp_isi_table">[[p.partner_id.city_id.name]] </para></td>
		   		</tr>
			</blockTable>    
   			
   			</td>
   		</tr>
	</blockTable>
	
<blockTable colWidths="1cm,2cm,4cm,3cm,4cm,4.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">Kode Brg </para></td>
   			<td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">No Mesin </para></td>
   			<td><para style="terp_isi_table_line">No Rangka </para></td>
   			<td><para style="terp_isi_table_line">Atas Nama </para></td>
   		</tr>
	</blockTable>
	<section>
     <para style="terp_default">[[ repeatIn(p.serial_number_ids, 'x') ]]</para>
	<blockTable colWidths="1cm,2cm,4cm,3cm,4cm,4.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/></para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.description]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.chassis_no]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.customer_stnk.name]] </para></td>
   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	
<nextFrame name="frame_footer"/>
	<blockTable colWidths="9cm,9cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">Dicetak Oleh :</para></td>
			<td><para style="terp_isi_table">Penerima :</para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	
	<blockTable colWidths="9cm,9cm" style="Table_No_Line">
		<tr>
			<td>
				<para style="terp_isi_table_line">________________________________</para>
				<para style="terp_isi_table_line">[[ user.name]] [[waktu_local()]] </para>
			</td>
			<td>
				<para style="terp_isi_table_line">________________________________</para>
				<para style="terp_isi_table_line"></para>
			</td>
		</tr>
	</blockTable>
	



</story>
</document>