<?xml version="1.0"?>
<document filename="Purchase Requisition Report.pdf">
<template pageSize="(210.0, 297.0)" title="PR Report" author="PT. WITACO">

    
<pageTemplate id="main">
<frame id="first" x1="15.0" y1="72" width="180" height="200"/>
</pageTemplate>
</template>

<stylesheet>	
	<blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_String">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    
<initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="15" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="4.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontSize="3.0" leading="2" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontSize="3.0" leading="2" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Center_7" fontSize="3.0" leading="2" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Center_Bold_7" fontName="Helvetica-Bold" fontSize="3.0" leading="2" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontSize="3.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
    
</stylesheet>

<story>
<para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
<para style="terp_header">LAPORAN PERMINTAAN PEMBELIAN</para>

<para style="terp_default"><font color="white">1</font></para>

   	<blockTable colWidths="100.0,80.0" style="Table_String">
		<tr>
			<td><para style="terp_default_8">[[ o.branch_id.company_id.name ]]</para></td>
			<td><para style="terp_default_8">PERMINTAAN PEMBELIAN</para></td>
		</tr>
		<tr>
			<td><para style="terp_default_8">[[ o.branch_id.street ]] [[ o.branch_id.street2 ]] [[ o.branch_id.kecamatan_id.name ]]</para></td>
			<td><para style="terp_default_8">Nomor			:	[[ o.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="terp_default_8">[[ o.branch_id.city_id.name ]] [[ o.branch_id.zip_id.zip ]]</para></td>
			<td><para style="terp_default_8">Halaman		: XXX</para></td>
		</tr> 
    </blockTable>
    
<para style="terp_default"><font color="white">1</font></para>

   	<blockTable colWidths="100.0,80.0" style="Table_String">
		<tr>
			<td><para style="terp_default_8">Tanggal		:	[[ time.strftime('%d-%m-%Y', time.strptime(o.date, '%Y-%m-%d')) ]]</para></td>
			<td><para style="terp_default_8">Cabang			:	[[ o.branch_id.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="terp_default_8">Nama Peminta	:	[[ o.user_id.name ]]</para></td>
			<td><para style="terp_default_8">Divisi			:	[[ o.division ]]</para></td>
		</tr>
		<tr>
			<td><para style="terp_default_8">Bagian			:	[[ o.department_id.name ]]</para></td>
			<td><para style="terp_default_8">Pembuat		:	[[ o.create_uid.name]]</para></td>
		</tr>
    </blockTable>
    
<para style="terp_default"><font color="white">1</font></para>
    
	<blockTable colWidths="17,40,50,30,30,30" style="Table10">
		<tr>
			<td><para style="terp_default_Center_Bold_7">No</para></td>
			<td><para style="terp_default_Center_Bold_7">Kode Barang</para></td>
			<td><para style="terp_default_Center_Bold_7">Nama Barang</para></td>
			<td><para style="terp_default_Center_Bold_7">Warna</para></td>
			<td><para style="terp_default_Center_Bold_7">Jumlah</para></td>
			<td><para style="terp_default_Center_Bold_7">Satuan</para></td>
		</tr>
    </blockTable>
    
    <section>
       
<para style="terp_default">[[ repeatIn(o.line_ids, 'x') ]]</para>
	<blockTable colWidths="17,40,50,30,30,30" style="Table10">
		<tr>
			<td><para style="terp_default_Center_7">[[ no_urut() ]]</para></td>
			<td><para style="terp_default_Center_7">[[ x.product_id.code ]]</para></td>
			<td><para style="terp_default_7">[[ x.product_id.name ]]</para></td>
			<td><para style="terp_default_7">[[ x.color_id.name ]]</para></td>
			<td><para style="terp_default_Right_7">[[ x.product_qty ]]</para></td>
			<td><para style="terp_default_Center_7">[[ x.product_uom_id.name ]]</para></td>
		</tr>
      </blockTable>
       
</section>
      
<blockTable colWidths="107,30,30,30" style="Table10">
      <tr>
        <td><para style="terp_default_Center_Bold_7">Total Unit</para></td>
        <td><para style="terp_default_Right_7"></para></td>
        <td><para style="terp_default_Right_7">[[ get_total(o) ]]</para></td>
        <td><para style="terp_default_Center_Bold_7"></para></td>
      </tr>
    </blockTable>
    
    <para style="terp_default"><font color="white">1</font></para>    

<para style="terp_default_8">Keterangan	:	Purchase Requisition</para>    
    
<blockTable colWidths="50,50,50,50" style="Standard_Outline">
      <tr>
        <td>
          <para style="terp_default_Center_Bold_7">Manager</para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_Center_Bold_7">(........................)</para>
        </td>
        <td>
          <para style="terp_default_Center_Bold_7">Supervisor</para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_Center_Bold_7">(........................)</para>
        </td>
        <td>
          <para style="terp_default_Center_Bold_7">Administrasi</para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_Center_Bold_7">(........................)</para>
        </td>
        <td>
          <para style="terp_default_Center_Bold_7">Dicetak Oleh</para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_7"><font color="white"> . </font></para>
          <para style="terp_default_Center_Bold_7">(........................)</para>
        </td>
      </tr>
  </blockTable> 
 
</story>
</document>