<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Faktur Pajak"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="26.4cm" width="20cm" height="3.5cm"/>
	<frame id="frame_content" x1="0.0" y1="3.9cm" width="20cm" height="22.5cm"/>
	<frame id="frame_footer" x1="0.0" y1="2.6cm" width="20cm" height="2cm"/>
	<frame id="frame_signature" x1="10.2cm" y1="3.5cm" width="9cm" height="4.8cm"/>
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.1mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="1mm"/>
	  <blockRightPadding length="1mm"/>
	  <blockTopPadding length="0.5mm"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>	  

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.5cm" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_lebih_kecil" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  	    
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line_pad" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="LEFT" spaceBefore="1cm" spaceAfter="1"/>
   	<paraStyle name="terp_isi_table_line_pad_center" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="CENTER" spaceBefore="1cm" spaceAfter="1"/>
   	<paraStyle name="terp_isi_table_line_pad_right" fontName="Helvetica" fontSize="11.0" leading="0.5cm" alignment="RIGHT" spaceBefore="1cm" spaceAfter="1"/>
   	<paraStyle name="terp_isi_table_line2" fontName="Helvetica" fontSize="10.0" leading="0.6cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line_pad_end" fontName="Helvetica" fontSize="11.0" leading="4.5cm" alignment="LEFT" spaceBefore="1cm" spaceAfter="1"/>
    <paraStyle name="terp_isi_table_line_pad_center" fontName="Helvetica" fontSize="11.0" leading="4.5cm" alignment="CENTER" spaceBefore="1cm" spaceAfter="1"/>
   	<paraStyle name="terp_isi_table_line_pad_right" fontName="Helvetica" fontSize="11.0" leading="4.5cm" alignment="RIGHT" spaceBefore="1cm" spaceAfter="1"/>
    	   		  		   		   		   		    	    
</stylesheet>

<story>


	<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
	
   		<tr>
   			<td>
   				 				
   				<blockTable colWidths="18.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_lebih_kecil">Lembar ke 1 : Untuk Pembeli BKP/Penerima JKP </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_lebih_kecil">sebagai bukti Pajak Masukan</para></td>
	      	   		</tr>	
	      	   		<tr>
	      	   			<td><para style="terp_header_lebih_kecil"> 'Lembar ke 2 :  Untuk Penjual BKP/Pemberi JKP</para></td>
	      	   		</tr>	     
	      	   		<tr>
	      	   			<td><para style="terp_header_lebih_kecil">sebagai bukti Pajak Keluaran</para></td>
	      	   		</tr>	      	   		 	   		
				</blockTable>
				<para style="terp_header_besar">[[faktur_name()]][[faktur_pajak()]]</para> 
				   			
   			</td>   			
   		</tr>
	</blockTable>



<nextFrame name="frame_content"/>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Kode dan Nomor Seri Faktur Pajak : [[p.kode_transaksi]].[[p.name]]</para></td>
   		</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Pengusaha Kena Pajak</para></td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="18.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,15cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">Nama</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.company_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">Alamat</para></td>
				      	   			<td><para style="terp_isi_table">:</para></td>
				      	   			<td><para style="terp_isi_table">[[p.company_id.partner_id.street]] [[p.company_id.partner_id.kecamatan]] [[p.company_id.partner_id.city_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">NPWP </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.company_id.partner_id.npwp]]</para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   		</tr>	
				</blockTable>
   			</td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Pembeli barang Kena Pajak/Penerima Jasa Kena Pajak</para></td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="18.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>	      	   			
	      	   				<blockTable colWidths="3cm,0.5cm,15cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">Nama</para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.partner_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">Alamat</para></td>
				      	   			<td><para style="terp_isi_table">:</para></td>
				      	   			<td><para style="terp_isi_table">[[p.partner_id.street]] - [[p.partner_id.city_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table_line">NPWP </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.partner_id.npwp]]</para></td>
				      	   		</tr>
							</blockTable>
	      	   			</td>
	      	   		</tr>	
				</blockTable>
   			</td>
   		</tr>
	</blockTable>	
      
	<blockTable colWidths="1.5cm,11cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_center">No Urut. </para></td>
   			<td><para style="terp_isi_table_line_center">Nama Barang Kena Pajak/ Jasa Kena Pajak</para></td>
   			<td><para style="terp_isi_table_line_center">Harga Jual/Penggantian/Uang Muka/Termin(Rp)</para></td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="1.5cm,11cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_pad_center"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line_pad">[[remark()]]</para></td>
   			<td><para style="terp_isi_table_line_pad_right">[[formatLang(p.untaxed_amount, digits=2)]]</para></td>
   		</tr>
   		<tr>
   			<td><para style="terp_isi_table_line_pad_center_end"></para></td>
   			<td><para style="terp_isi_table_line_pad_end"></para></td>
   			<td><para style="terp_isi_table_line_pad_right_end"></para></td>
   		</tr>   		
	</blockTable>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="12.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Harga Jual/Penggantian/Uang Muka/Termin *)</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(p.untaxed_amount, digits=2)]]</para></td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="12.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dikurangi Potongan Harga</para></td>
   			<td><para style="terp_isi_table_line_right">0</para></td>
   		</tr>
	</blockTable>
	<blockTable colWidths="12.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dikurangi Uang Muka yang telah diterima</para></td>
   			<td><para style="terp_isi_table_line_right">0</para></td>
   		</tr>
	</blockTable>
	<blockTable colWidths="12.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">Dasar Pengenaan Pajak</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(p.untaxed_amount, digits=2)]]</para></td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="12.5cm,6cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">PPN = 10% x Dasar Pengenaan Pajak</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(p.tax_amount, digits=2)]]</para></td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
				      	<td><para style="terp_isi_table_line">Pajak Penjualan Atas Barang Mewah</para></td>
   		</tr>  
   		<tr>
				    	<td>
				    		<blockTable colWidths="9cm,4cm,4cm" style="Table_No_Line">	
				    			<tr>
				    				<td>
				    		    	   			
									<blockTable colWidths="2.5cm,2.5cm,4cm" style="Table_Line">
								   		<tr>
								   			<td><para style="terp_isi_table_line_center">Tarif</para></td>
								   			<td><para style="terp_isi_table_line_center">DPP</para></td>
								   			<td><para style="terp_isi_table_line_center">PPnBM</para></td>
								   		</tr>
									</blockTable>
									<blockTable colWidths="2.5cm,2.5cm,4cm" style="Table_Line">
								   		<tr>
								   			<td><para style="terp_isi_table_line">.............. %</para></td>
								   			<td><para style="terp_isi_table_line">Rp .............</para></td>
								   			<td><para style="terp_isi_table_line">Rp .........................</para></td>
								   		</tr>
								   		<tr>
								   			<td><para style="terp_isi_table_line">.............. %</para></td>
								   			<td><para style="terp_isi_table_line">Rp .............</para></td>
								   			<td><para style="terp_isi_table_line">Rp .........................</para></td>
								   		</tr>
								   		<tr>
								   			<td><para style="terp_isi_table_line">.............. %</para></td>
								   			<td><para style="terp_isi_table_line">Rp .............</para></td>
								   			<td><para style="terp_isi_table_line">Rp .........................</para></td>
								   		</tr>
								   		<tr>
								   			<td><para style="terp_isi_table_line">.............. %</para></td>
								   			<td><para style="terp_isi_table_line">Rp .............</para></td>
								   			<td><para style="terp_isi_table_line">Rp .........................</para></td>
								   		</tr>						   								   								   		
									</blockTable>	
									<blockTable colWidths="5cm,4cm" style="Table_Line">
								   		<tr>
								   			<td><para style="terp_isi_table_line"></para></td>
								   			<td><para style="terp_isi_table_line"></para></td>
								   		</tr>								
								   		<tr>
								   			<td><para style="terp_isi_table_line">Jumlah</para></td>
								   			<td><para style="terp_isi_table_line">Rp .........................</para></td>
								   		</tr>
								   		<tr>
								   			<td><para style="terp_isi_table_line"></para></td>
								   			<td><para style="terp_isi_table_line"></para></td>
								   		</tr>						   		
									</blockTable>
									</td>	
									<td><para style="terp_isi_table_line"></para></td>
									<td><para style="terp_isi_table_line"></para></td>
								</tr> 
								 
							</blockTable>													
	      	   			</td>
	      	   			
   		</tr>  
   		<tr>
				      	<td><para style="terp_isi_table_line"></para></td>
   		</tr> 
   		<tr>
				      	<td><para style="terp_isi_table_line"></para></td>
   		</tr>   		   		   		     		   		   		   		 		
	</blockTable>		
<nextFrame name="frame_signature"/>	
	<blockTable colWidths="18cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">*) Coret yang tidak perlu</para></td>
   		</tr>
	</blockTable> 			
<nextFrame name="frame_footer"/>
    
	<blockTable colWidths="5cm,5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_center">BANDAR LAMPUNG</para></td>
   			<td><para style="terp_isi_table_line_left">,tgl...........................</para></td>
   		</tr>
   		<tr></tr>
   		<tr></tr>
   		<tr>	
   			<td><para style="terp_isi_table_line"></para></td>
   			<td><para style="terp_isi_table_line_left">..................................</para></td>   				
   		</tr>
   		<tr>
   			<td><para style="terp_isi_table_line_center">Nama</para></td>
   			<td><para style="terp_isi_table_line_left">[[p.signature_id.name]]</para></td>
   		</tr>
	</blockTable>
</story>



</document>