<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
   
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="27cm" width="20cm" height="2.6cm"/>
	<frame id="frame_content" x1="0.0" y1="16.8cm" width="20cm" height="10.3cm"/>
	<frame id="frame_footer" x1="0.0" y1="11.3cm" width="20cm" height="0.5cm"/>

	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="15.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Helvetica" fontSize="11.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.7cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_isi_footer" fontName="Helvetica" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]]</para>
			<blockTable colWidths="12cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_besar"><u></u> </para></td>
	      	   			<td>
	      	   			<para style="terp_isi_table"> <b>[[ p.branch_id.name]]</b></para>
	      	   			<para style="terp_isi_table"> [[ p.branch_id.street]] </para>
	      	   			<para style="terp_isi_table">[[ p.branch_id.state_id.name]] </para>
	      	   			</td>
	      	   		</tr>
				</blockTable>


	

<nextFrame name="frame_content"/>
<blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
	   		<td>
	   			<blockTable colWidths="4cm,0.5cm,14cm" style="Table_No_Line">
	   			<tr>
				   		<td>No Transaksi</td>
				   		<td>:</td>


				   		<td>[[ p.move_id.ref]]</td>

			   		</tr>
			   		<tr>
				   		<td>No Kwitansi</td>
				   		<td>:</td>


				   		<td>[[ p.kwitansi_id.name]]</td>

			   		</tr>
			   		<tr>
				   		<td>Sudah terima dari</td>
				   		<td>:</td>
				   		<td>[[ p.partner_id.name]]</td>
			   		</tr>
			   		<tr>
				   		<td>Banyak uang</td>
				   		<td>:</td>
				   		<td>[[formatLang(p.amount, digits=0)]]</td>
			   		</tr>
			   		<tr>
				   		<td>Terbilang</td>
				   		<td>:</td>
				   		<td>## [[terbilang(p.amount)]]##</td>

			   		</tr>
			   		<tr>
				   		<td>Untuk Pembayaran</td>
				   		<td>:</td>
				   		<td><para style="terp_isi_table">[[p.name]]</para></td>
			   		</tr>
			   		
				</blockTable>	
	   		</td>
   		</tr>
	</blockTable>	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table">[[ p.branch_id.state_id.name]], [[ formatLang(p.date, date= True) ]]</para></td>
		</tr>
		
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	
	<blockTable colWidths="20cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_isi_table"></para></td>
		</tr>
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">.</font></para>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td>
			<para style="terp_isi_table">[[ user.name]] [[waktu_local()]]</para>
			<para style="terp_isi_table">Putih:Konsumen;Kuning:Fianace;Hijau:Accounting;Biru:Finance Company (Leasing) ;Merah:Kasir</para>
			</td>
		</tr>
	</blockTable>

</story>






</document>