<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
   
<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->

	<frame id="frame_content" x1="0.0" y1="17cm" width="20cm" height="12.6cm"/>
	
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Helvetica" fontSize="10.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
     <paraStyle name="enter"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_isi_footer" fontName="Helvetica" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>



	


<para style="header">[[repeatIn(objects, 'p')]]</para>
	<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,7.5cm" style="Table_No_Line">
	
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[ p.branch_id.company_id.name]] Head Office </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">BUKTI PEMBAYARAN</para>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.number]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal</para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ formatLang(p.date, date= True) ]]</para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="11.5cm,7cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   			
	      	   				<blockTable colWidths="2cm,0.5cm,9cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Cabang </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.branch_id.name]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Supplier </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> 
				      	   			[[ len(p.partner_id.name) > 100 and p.partner_id.name[:100] + ' ...' or p.partner_id.name ]]
				      	   			[-[[ p.partner_id.rel_code]]</para>
				      	   			
				      	   			</td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table"> </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.partner_id.street]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Bank </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.journal_id.name]]</para></td>
				      	   		</tr>
				      	   		
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Total </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table"> [[formatLang(p.amount, digits=0)]]</para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   			<td>

	      	   				<blockTable colWidths="2cm,0.5cm,4.5cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Payment Ref </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.reference]]</para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Memo </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Selisih </para></td>
				      	   			<td><para style="terp_isi_table"> :</para></td>
				      	   			<td><para style="terp_isi_table">[[ p.writeoff_amount]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Keterangan </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[ p.narration]] </para></td>
				      	   		</tr>
							</blockTable>
	      	   			
	      	   			
	      	   			</td>
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   		</tr>
	</blockTable>
	<blockTable colWidths="2cm,0.5cm,16cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table">Terbilang</para></td>
   			<td><para style="terp_isi_table">:</para></td>
   			<td><para style="terp_isi_table">## [[terbilang(p.amount)]]## </para></td>
   		</tr>
	</blockTable>
	
	
	<blockTable colWidths="1cm,5cm,5.5cm,2.5cm,2.5cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">No Bukti </para></td>
   			<td><para style="terp_isi_table_line">No Inv Supplier </para></td>
   			<td><para style="terp_isi_table_line_center">Tgl Inv </para></td>
   			<td><para style="terp_isi_table_line_center">Tgl Jtp </para></td>
   			<td><para style="terp_isi_table_line_center">Jumlah </para></td>

   		</tr>
	</blockTable>
	<section>
      <para style="terp_default">[[ repeatIn(p.line_dr_ids, 'x') ]]</para>
      
	<blockTable colWidths="1cm,5cm,5.5cm,2.5cm,2.5cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[ x.move_line_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ x.account_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ formatLang(x.date_original, date= True) ]] </para></td>
   			<td><para style="terp_isi_table_line">[[ formatLang(x.date_due, date= True) ]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.amount, digits=0)]] </para></td>
   	
   		</tr>
	</blockTable>	
	</section>
	<para><seqReset id="number"/></para>
	
	<blockTable colWidths="1cm,13cm,5.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line">TOTAL DEBIT </para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(total_debit(), digits=0)]] </para></td>
   
   		</tr>
	</blockTable>
	
	
	<para style="enter"><font color="white">1</font></para>
	






	<blockTable colWidths="1cm,5cm,5.5cm,2.5cm,2.5cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No. </para></td>
   			<td><para style="terp_isi_table_line">No Bukti </para></td>
   			<td><para style="terp_isi_table_line">No Inv Supplier </para></td>
   			<td><para style="terp_isi_table_line">Tgl Inv </para></td>
   			<td><para style="terp_isi_table_line_center">Tgl Jtp </para></td>
   			<td><para style="terp_isi_table_line_center">Jumlah </para></td>

   		</tr>
	</blockTable>
	
	<section>
      <para style="terp_default">[[ repeatIn(p.line_cr_ids, 'y') ]]</para>
	<blockTable colWidths="1cm,5cm,5.5cm,2.5cm,2.5cm,3cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line">[[ y.move_line_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ y.account_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[ formatLang(y.date_original, date= True) ]] </para></td>
   			<td><para style="terp_isi_table_line">[[ formatLang(y.date_due, date= True) ]]</para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(y.amount, digits=0)]] </para></td>
   	
   		</tr>
	</blockTable>	
	</section>
	<para><seqReset id="number"/></para>
	
	
	
	<blockTable colWidths="1cm,13cm,5.5cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line">TOTAL  </para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(total_credit(), digits=0)]] </para></td>
   
   		</tr>
	</blockTable>
	
	<blockTable colWidths="5cm,4cm,6.5cm,3cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> Approved by,</para></td>
   			<td><para style="terp_isi_table_line">Finance,</para></td>
   			<td><para style="terp_isi_table_line">Posting, </para></td>
   			<td><para style="terp_isi_table_line">Penerima </para></td>
   		</tr>
	</blockTable>  
	<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
	
	<blockTable colWidths="5cm,4cm,6.5cm,3cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">[[p.approval_ids.pelaksana_id.name]] </para></td>
   			<td><para style="terp_isi_table_line">[[p.create_uid.name]]</para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   			<td><para style="terp_isi_table_line"> </para></td>
   		</tr>
	</blockTable>  
	<blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table">Lembar ke-1 Finance / Lembar ke-2 Accounting   [[ user.name]] [[waktu_local()]]</para></td>
   		</tr>
	</blockTable>
  

</story>






</document>